presentation = LISLP-like language interpreter running under java
credits      = By Oscar Chavoya Aceves (2017)
message      = Type (help) if you need assistance. You won't get any help because that functionality is not implemented but you will feel better.